{
  "extends": "@skyekiwi/dev/config/tsconfig-base.json",
  "exclude": [
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@choko-wallet/abi": [ "packages/abi/src" ],
      "@choko-wallet/abi/*": [ "packages/abi/src/*" ],
      "@choko-wallet/account": [ "packages/account/src" ],
      "@choko-wallet/account/*": [ "packages/account/src/*" ],
      "@choko-wallet/core": [ "packages/core/src" ],
      "@choko-wallet/core/*": [ "packages/core/src/*" ],
      "@choko-wallet/ens": [ "packages/ens/src" ],
      "@choko-wallet/ens/*": [ "packages/ens/src/*" ],
      "@choko-wallet/mpc": [ "packages/mpc/src" ],
      "@choko-wallet/mpc/*": [ "packages/mpc/src/*" ],
      "@choko-wallet/rpc": [ "packages/rpc/src" ],
      "@choko-wallet/rpc/*": [ "packages/rpc/src/*" ],
      "@choko-wallet/token-price": [ "packages/token-price/src" ],
      "@choko-wallet/token-price/*": [ "packages/token-price/src/*" ],
      "@choko-wallet/auth-client": [ "packages/auth-client/src" ],
      "@choko-wallet/auth-client/*": [ "packages/auth-client/src/*" ],
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
}
